Wed Apr 03 22:58:07 2013 Ji WenCong <whs_jwc@163.com>
	* Move independent macros to 'standard.hpp'.
	* Add parser rules for fraction suffix.
	* Add unit tests for fraction suffix.
	* Standalone RPT.
	* Removed the integrated GUI
	* Add supports for QT
	* Stable channel: 1.0.729.1 (Milestone) => 1.0.729.2

Sat Mar 02 19:08:43 2013 Ji WenCong <whs_jwc@163.com>
	* Added banner for console program.
	* Added grammer rules as a standard.
	* Removed high precision integer calculation module. (use GNU MP instead).
	* Stable channel: 1.0.729.0 => 1.0.729.1 (Milestone)

Sat Feb 23 00:07:12 2013 Ji WenCong <whs_jwc@163.com>
	* Fixed issues in parsing hydrate molecules.
	* Optimize for parser module.
	* Remove prebuilt binaries.
	* Stable channel: 1.0.728.5 => 1.0.729.0

Wed Feb 20 23:06:35 2013 Ji WenCong <whs_jwc@163.com>
	* Stable channel: 1.0.728.4 => 1.0.728.5

Wed Feb 20 23:00:01 2013 Ji WenCong <whs_jwc@163.com>
	* Add check for STATUS_NONE in molecule.cpp

Sun Feb 17 21:13:09 2013 Ji WenCong <whs_jwc@163.com>
	* Remove bce-gui.pro.user
	* Stable channel: 1.0.728.3 => 1.0.728.4

Sun Feb 17 21:07:55 2013 Ji WenCong <whs_jwc@163.com>
	* Restore README.

Sun Feb 17 21:04:05 2013 Ji WenCong <whs_jwc@163.com>
	* Restore unit tests.

Sun Feb 17 20:53:42 2013 Ji WenCong <whs_jwc@163.com>
	* Optimize for empty string, zero-integers and zero-fractions.
	* Stable channel: 1.0.728.2 => 1.0.728.3

Sun Feb 17 10:15:20 2013 Ji WenCong <whs_jwc@163.com>
	* Optimize polynomial module: removed sortOut() function.

Sat Feb 16 11:17:59 2013 Ji WenCong <whs_jwc@163.com>
	* Add prebuilts for CUI, GUI and Tester.
	* Stable channel: 1.0.728.1 => 1.0.728.2

Sat Feb 16 11:17:59 2013 Ji WenCong <whs_jwc@163.com>
	* Stable channel: (None) => 1.0.728.1

Sat Feb 16 11:17:59 2013 Ji WenCong <whs_jwc@163.com>
	* Ported C to C++.
	* Added GUI written with QT.
	* Added auto-fix support for multi result equations.
	* Added unit-tests.
	* Added high precision integer calculation module.

